#app.name=Employee Management Application
#app.version=v1

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1